{
    "name": "jeremy/lecture",
    "authors": [
        {
            "name": "Jeremy Coates",
            "email": "jeremyc@magmadigital.co.uk"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "monolog/monolog": "^2.1",
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^2.41"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
